# magicpairings-server

./: pom.xml
src/main/java/com/heatwave/magicpairings/: Structures.kt  UploadServlet.kt  WerParser.kt
src/main/webapp/: done.jsp  upload.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
